<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:id="@+id/quakeItem">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.35"
        android:layout_marginRight="0dp"
        android:gravity="center"
        tools:text="7.2"
        android:id="@+id/quake_item_mag"
        android:background="@drawable/circle"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="25KM NW OF"
            android:id="@+id/quake_item_sub"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="San Fransico"
            android:textColor="#000000"
            android:id="@+id/quake_item_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Feb 2,2016"
        android:id="@+id/quake_item_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Time bros"
            android:textColor="#000000"
            android:id="@+id/quake_item_time"/>
        </LinearLayout>

</LinearLayout>
